# Lieferanten-Deployment-Test

./: .env  Dockerfile  README.md  angular.json  default.conf  docker-compose.yml  karma.conf.js  package-lock.json  package.json
.balena/: balena.yml
Frontend/balena/: Dockerfile
FrontendDockerFile/: Dockerfile
balena-mioga-lieferanten-backend/: Database.sql  Dockerfile  LICENSE  README.md  database.sqlite3  pom.xml
balena-mioga-lieferanten-backend/documentation/: developer_documentation.adoc
balena-mioga-lieferanten-backend/src/main/java/mioga/: MainApplication.java
balena-mioga-lieferanten-backend/src/main/java/mioga/controllers/: ActionsController.java  AnredeController.java  AuthsController.java  ConnectionsController.java  ContactsController.java  FilmformatController.java  ProtocolController.java  UserController.java  ZuliefererController.java
balena-mioga-lieferanten-backend/src/main/java/mioga/dialect/: SQLiteDialect.java
balena-mioga-lieferanten-backend/src/main/java/mioga/entites/: Actions.java  Anrede.java  Auths.java  BelongsTo.java  Connection.java  Contacts.java  Fileformat.java  Protocol.java  Title.java  User.java  Zulieferer.java
balena-mioga-lieferanten-backend/src/main/java/mioga/repositories/: ActionsRepository.java  AnredeRepository.java  AuthsRepository.java  ConnectionRepository.java  ContactRepository.java  FileFormatRepository.java  ProtocolRepository.java  UserRepository.java  ZuliefererRepository.java
balena-mioga-lieferanten-backend/src/main/java/mioga/scheduledTasks/: ScheduledTasks.java
balena-mioga-lieferanten-backend/src/main/java/mioga/services/: ActionsService.java  AnredeService.java  AuthsService.java  BelongsToService.java  ConnectionService.java  ContactService.java  FileFormatService.java  ProtocolService.java  UserService.java  ZuliefererService.java
balena-mioga-lieferanten-backend/src/main/java/mioga/swagger/: SwaggerConfig.java
balena-mioga-lieferanten-backend/src/main/java/mioga/utility/: SFWhere.java
balena-mioga-lieferanten-backend/src/main/resources/templates/: index.html
balena-mioga-lieferanten-backend/src/test/java/mioga/: MainApplicationTests.java
build-with-sourcecode/: docker-compose.yml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/contact/: contact.component.html  contact.component.ts  contact.services.ts  contact.ts  contactUpgrade.html
src/app/contact/contacts-content/: contacts-content.component.html  contacts-content.component.scss  contacts-content.component.ts
src/app/download/: download.component.html  download.component.ts
src/app/error/: error.component.html
src/app/home/: home.component.html
src/app/modules/layout/: layout.module.ts
src/app/modules/layout/footer/: footer.component.html
src/app/modules/layout/navbar/: navbar.component.html
src/app/modules/layout/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/zulieferer/: newZulieferer.html  ng-var.directive.ts  sendData.ts  temp.html  zulieferer.component.html  zulieferer.component.spec.ts  zulieferer.component.ts  zulieferer.services.ts  zulieferer.ts
src/app/zulieferer/emk/: emk.component.html  emk.component.spec.ts  emk.component.ts
src/app/zulieferer/mioga/: mioga.component.html  mioga.component.spec.ts  mioga.component.ts
src/app/zulieferer/zulieferer-content/: zulieferer-content.component.html  zulieferer-content.component.spec.ts  zulieferer-content.component.ts
src/assets/pages/UI/: general.html
src/assets/pages/examples/: contacts.html
src/assets/pages/tables/: simple.html
src/environments/: environment.prod.ts  environment.ts
