server {
    listen       80;
    server_name  http://db907f3a697198fae10dc93ba55e3d75.balena-devices.com;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html;
        index  index.html index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

#Mohamed Added
#server {
#    listen 80;
#    server_name frontend-app;
#    root /usr/share/nginx/html;
#    index index.html index.html;
#
#    location /api/zulieferer {
#        proxy_pass http://backend-app:8080/zulieferer;
#    }
#
#    location /api/contacts {
#        proxy_pass http://localhost:8080/contacts/all;
#    }
#
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
#}
