s#For more properties Documentations
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.jpa.database-platform




########## Activate For Local Testing ##########


springdoc.swagger-ui.path=/swagger.html
spring.jpa.database-platform=mioga.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:database.sqlite3
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true



########### Activate For Deploy ##########

#spring.jpa.database-platform=mioga.dialect.SQLiteDialect

# DataBase Environment passed from Lieferanten Docker Compose
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.application.admin.enabled=true

#spring.datasource.url=jdbc:${DB_TYPE}:${DB_DATABASE}
#spring.datasource.driver-class-name = org.${DB_TYPE}.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#

#Application Boot Port
#server.port=${}

#Changing the Base URI
spring.data.rest.basePath= db907f3a697198fae10dc93ba55e3d75.balena-devices.com
